PascalBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PascalBoard.MainPage"
             BackgroundColor="Gray">

    <Grid RowDefinitions="15*,0*,5*,0*,10*,10*,20*,0*,10*,15*,8*"
          ColumnDefinitions=".50*, .25*"
          BackgroundColor="Gray">


        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft"/>
        </Grid.GestureRecognizers>


        <!-- Header Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto, Auto" RowDefinitions="*, *">
            <Label Text="PascalBoard" 
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="30" 
                   FontFamily = "monospace"/>
            <Label Text="Minecraft villager sound" 
                   Grid.Row="1" 
                   FontSize="18" Grid.ColumnSpan="1" 
                   FontFamily = "monospace"/>

            <Label Text="Darkmode" 
                   Grid.Column="1" 
                   VerticalOptions="Center"
                   HorizontalOptions="End" />

            <Switch IsToggled="false"
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
        </Grid>

        <!-- Content Section -->
        <Label x:Name="DisplayCountLabel" 
               Text="Eventcounter:"
               Grid.Row="5" 
               FontSize="20"
               Grid.ColumnSpan="2" 
               FontFamily = "monospace"/>

        <!-- Button Section -->
        <Grid Grid.Row="6" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" VerticalOptions="Center">
            <Label Text="Press the button"
                   HorizontalOptions="Center"
                   FontSize="15"
                   FontFamily = "monospace"/>

            <Button Clicked="ExecuteActionButton_Clicked"
                    x:Name="ExecuteActionButton"
                    Text="Click Me"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="40"
                    FontFamily = "monospace"/>
        </Grid>

        <!-- Footer Section -->
        <Grid Grid.Row="9" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" >
            <Label Text="Use one fingers to navigate"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextDecorations="Underline"
                   FontFamily = "monospace"/>

            <Label Text="Swipe to the left"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextDecorations="Underline"
                   FontFamily = "monospace"/>
        </Grid>

        <!-- Navigation Bar -->
        <Grid Grid.Row="10" Grid.ColumnSpan="2" BackgroundColor="DarkGray" Padding="10" RowDefinitions="Auto">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                <Button Text="Sound"
                    BackgroundColor="Gray" 
            TextColor="White"/>
                <Button Text="Vibration"
            
            BackgroundColor="DarkGray"
            TextColor="White"/>

                <Button Text="Light" 
            BackgroundColor="Transparent" 
            TextColor="White"/>
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>
