PascalBoard/ShakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PascalBoard.ShakePage">

    <Grid RowDefinitions="Auto,0*,5*,0*,10*,10*,20*,0*,10*,15*,Auto"
       ColumnDefinitions=".50*, .25*"
       ColumnSpacing="10"
       BackgroundColor="Gray">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="GoToVibrationPage"/>
        </Grid.GestureRecognizers>

        <!-- Header Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto, Auto" RowDefinitions="*, *">
            <Label Text="PascalBoard" 
                Grid.Column="0"
                Grid.Row="0"
                FontSize="30" 
                FontFamily = "monospace"/>
            <Label Text="Shake for Light" 
                   Grid.Row="1" 
                   FontSize="18" 
                   Grid.ColumnSpan="1" 
                   FontFamily = "monospace"/>


        </Grid>

        <!-- Content Section -->
        <Label x:Name="DisplayCountLabel" 
            Text="Eventcounter:"
            Grid.Row="5" 
            FontSize="20"
            HeightRequest="50"
            Grid.ColumnSpan="2"
            FontFamily = "monospace"/>

        <!-- Bar display Section -->
        <Grid Grid.Row="6" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" VerticalOptions="Center">
            <Label x:Name="DisplayBarData" 
                Text="Give the smartphone a quick shake"
                 Grid.Row="0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="350"
                 HeightRequest="50"
                  FontSize="15"
                  FontFamily = "monospace"
                  />
            <Label x:Name="LightIndicator" 
                     Text="Off"
                      Grid.Row="1"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="50"
                      HeightRequest="50"
                      FontSize="20"
                      TextColor="Red"
                      Margin="-20"
                      FontFamily = "monospace"/>

        </Grid>

        <!-- Footer Section -->
        <Grid Grid.Row="9" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" >
            <Label Text="Use one fingers to navigate"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextDecorations="Underline"
                FontFamily = "monospace"/>

            <Label Text="Swipe to the right"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextDecorations="Underline"
                FontFamily = "monospace"/>
        </Grid>

        <!-- Navigation Bar -->
        <Grid Grid.Row="10" Grid.ColumnSpan="2" BackgroundColor="DarkGray" Padding="0" Margin="10" RowDefinitions="Auto">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                <Button Text="Sound"
                        Clicked="GoToSoundPage"
                     BackgroundColor="Transparent"
                     TextColor="White"/>
                <Button Text="Vibration"
                     Clicked="GoToVibrationPage"
                     BackgroundColor="Transparent"
                     TextColor="White"/>

                <Button Text="Light" 
                    BackgroundColor="Gray" 
                     TextColor="White"/>
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>